{
	"folders": [
		{
			"path": "R:/Neuer Ordner/Neuer Ordner/0. Introduction"
		},
		{
			"path": "R:/Neuer Ordner/Neuer Ordner/1. Chapter 1"
		},
		{
			"path": "R:/Neuer Ordner/Neuer Ordner/2. Chapter 2"
		},
		{
			"path": "R:/Neuer Ordner/Neuer Ordner/3. Chapter 3"
		},
		{
			"path": "R:/Neuer Ordner/Neuer Ordner/4. Chapter 4"
		},
		{
			"path": "R:/Neuer Ordner/Neuer Ordner/5. Chapter 5"
		},
		{
			"path": "R:/Neuer Ordner/Neuer Ordner/6. Chapter 6"
		},
		{
			"path": "R:/Neuer Ordner/Neuer Ordner/7. Chapter 7"
		},
		{
			"path": "R:/Neuer Ordner/Neuer Ordner/8. Chapter 8"
		},
		{
			"path": "R:/Neuer Ordner/Neuer Ordner/9. Chapter 9"
		},
		{
			"path": "R:/Neuer Ordner/Neuer Ordner/10. Chapter 10"
		},
		{
			"path": "R:/Neuer Ordner/Neuer Ordner/11. Chapter 11"
		},
		{
			"path": "R:/Neuer Ordner/Neuer Ordner/12. Chapter 12"
		},
		{
			"path": "R:/Neuer Ordner/Neuer Ordner/13. Chapter 13"
		},
		{
			"path": "R:/Neuer Ordner/Neuer Ordner/Project 1"
		},
		{
			"path": "R:/Neuer Ordner/Neuer Ordner/Project 2"
		},
		{
			"path": "R:/Neuer Ordner/Neuer Ordner/Project 3"
		}
	]
}